DATABASEURL = mongodb://127.0.0.1:27017/studyNotion
Port = 4000

MAIL_USER = "bharitkarharshvardhan2003@gmail.com"
MAIL_PASS = "vfolgzgjqufjsycp"
MAIL_HOST = smtp.gmail.com

JWT_SECRETE = "HARSH"

CLOUDE_NAME = defr87xyk
API_KEY = 918565629422899
API_SECRET = djThCL1hdQnUEqAbwacDnv52XnU
folder_name = "studyNotion"

# RAZORPAY_KEY = rzp_test_f5AyciuvTylnWc2
# RAZORPAY_SECRETE_KEY = A1wLWXzQnwx61J5hQ88cRNch1

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRETE_KEY =  DOdtPrjZRxQejIdj1vAzm0MY



original_mongoDB_url = mongodb+srv://bharitkarharshvardhan2003:kivnux-Fojtir-4pytgu@cluster0.ju1o4rx.mongodb.net/studyNotion